<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>HTML 5 Doc</title>
	<style>
		.rightnav{
			margin-top: .5%;
			float: right;
			background-color: #FB7BF1;
			width: 20%;
			height: 99.5%;
		}
		
		.main{ 
			margin-top:.5%;
			float: left
			width: 79.5%;
			background-color: #000;
			height: 99.5%;
		}
		
		body,html {background-color: #878787; padding: 0; margin: 0;}
		
		h1 { text-align:center; font-family: cursive, arial, helvetica; font-size: 30px;
		}
		
		h2 { text-align:left; font-family: cursive, arial, helvetica; font-size: 20px;
		}
		
		header {background-color: #878787;
		color: #fff; padding: 20px 40px; width: 100%; box-sizing: border-box;}
		
		nav { background-color: #FB7BF1; padding 15px 0;}
		nav a {color: #000; font-size: 24px; padding-right: 60px; text-decoration: none; margin-left: 80px;}
		
		nav ul {list-style-type:none;}
		nav ul li {display: inline-block}
			
	</style>
</head>
	
<body>
	<header>
	<h1>Header</h1>
	</header>
	<nav>
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Our Team</a></li>
	<li><a href="#">Projects</a></li>
	<li><a href="#">Contact</a></li>
	<li>
	<form>
	<input type="text" placeholder= "Search Query">
	<input type="submit" value="Go!">
	</form>
	</li>
	</ul>
	</nav>
	
	<div class ="rightnav">
		<h1>Related </h1>
		<ul>
			<li><a href="#">Oh I do like to be beside the seaside</a></li>
			<li><a href="#">Oh I do like to be beside the sea</a></li>
			<li><a href="#">Although in the North of England</a></li>
			<li><a href="#">It never stops raining</a></li>
			<li><a href="#">Oh well...</a></li>
			
	</div>
	<h1> Article heading </h1>
	<h2> Subsection </h2>
	<h2> Another Subsections </h2>

</body>
</html>
